<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.watoud.home</groupId>
  <artifactId>demo.watoud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<htmlunit.version>2.15</htmlunit.version>
  	<httpclient.version>3.0.1</httpclient.version>
  	<guava.version>17.0</guava.version>
  	<commons.lang.version>3.2</commons.lang.version>
  	<commons.collection.version>4.0</commons.collection.version>
  	<junit.version>4.11</junit.version>
  	<lucene.version>4.4.0</lucene.version>
  	<commons.io.version>2.4</commons.io.version>
  </properties>

  <dependencies>
  
  	<dependency>
	    <groupId>org.mapdb</groupId>
	    <artifactId>mapdb</artifactId>
	    <version>1.0.5</version>
	</dependency>
	
	<dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	    <version>3.3.4</version>
	</dependency>

  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>
  
  	<!-- lucene -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-facet</artifactId>
		<version>${lucene.version}</version>
	</dependency>
  	
  	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queries</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-suggest</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<!-- lucene -->
  	
  
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	</dependency>

	 <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>${commons.collection.version}</version>
	</dependency>
	
  	<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit-core-js</artifactId>
	    <version>${htmlunit.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang.version}</version>
	</dependency>
	
	
	
  </dependencies>
  
</project>